# Simulador de Consumos Electricos

_Este proyecto consiste en un simulador de consumos electricos. Se encuentran los artefactos agrupados por el tipo al que pertenecen._

_Tiene la posibilidad de calcular la factura estimada por ese consumo , de acuerdo a la empresa distribuidora de 
energia que escogas.(valido para Argentina con tarifas al 03/2021)._

_Tiene incorporada una API meterologica, que de acuerdo a la empresa que se elija ,realiza algunos consejos electricos 
ante las inclemencias del tiempo._

El proyecto esta desarrollado en Javascript con la utilizacion de librerias (Jquery,ApexCharts), y para el maquetado se utilizo HTML5 y CSS