# Simulador de Consumos Electricos

_Este proyecto consiste en un simulador de consumos electricos. Se encuentran los artefactos agrupados por el tipo al que pertenecen._

_Tiene la posibilidad de calcular la factura estimada por ese consumo , de acuerdo a la empresa distribuidora de 
energia que escogas.(valido para Argentina con tarifas al 03/2021)._

## Comenzando 🚀

_Tiene la posibilidad de calcular la factura estimada por ese consumo , de acuerdo a la empresa distribuidora de 
energia que escogas.(valido para Argentina con tarifas al 03/2021)._


## Construido con 🛠️

_Menciona las herramientas que utilizaste para crear tu proyecto_

* Maquetado con HTML5, CSS y Boostrap
* Javascript
* Librerias JS (Jquery,ApexCharts,Tippy,Notify,SwweetAlert2)


## Autor ✒️

_Menciona a todos aquellos que ayudaron a levantar el proyecto desde sus inicios_

* **Fernando Altavista** - *Proyecto Completo* 

